# docker-demo

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  README.md  build.gradle  docker-compose.test.yml  gradle.properties  run-rest-test.sh  settings.gradle
docker-test/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
hello-world-rest-service/: .gitignore  Dockerfile  build.gradle
hello-world-rest-service/gradle/wrapper/: gradle-wrapper.properties
rest-service-api-test/: Dockerfile  build.gradle
rest-service-api-test/src/test/java/com/demo/apitests/: HelloWorldTests.java
rest-service-api-test/src/test/java/utils/: HelloWorldTestConfiguration.java
